# ... (precedenti task)

- name: Ensure SSH private key is available
  fetch:
    src: /postgresql/.ssh/id_rsa
    dest: "/tmp/id_rsa"
    flat: yes
  when: "'{{ pgpool_primary_node_ip }}' in ansible_host"

- name: Ensure SSH public key is available
  fetch:
    src: /postgresql/.ssh/id_rsa.pub
    dest: "/tmp/id_rsa.pub"
    flat: yes
  when: "'{{ pgpool_primary_node_ip }}' in ansible_host"

- name: Copy id_rsa and id_rsa.pub to node 2 and node 3
  copy:
    src: "/tmp/{{ item.key }}"
    dest: "/postgresql/.ssh/{{ item.key }}"
    owner: postgres
    group: postgres
    mode: '0600'
  delegate_to: "{{ item.host }}"
  with_items:
    - { host: 'postgres2.local', key: 'id_rsa' }
    - { host: 'postgres2.local', key: 'id_rsa.pub' }
    - { host: 'postgres3.local', key: 'id_rsa' }
    - { host: 'postgres3.local', key: 'id_rsa.pub' }
  when: "'{{ pgpool_primary_node_ip }}' in ansible_host"


# ... (precedenti tasks)

- name: Ensure SSH private key is available
  fetch:
    src: /postgresql/.ssh/id_rsa
    dest: "/tmp/id_rsa"
    flat: yes
  when: "'{{ pgpool_primary_node_ip }}' in ansible_host"

- name: Ensure SSH public key is available
  fetch:
    src: /postgresql/.ssh/id_rsa.pub
    dest: "/tmp/id_rsa.pub"
    flat: yes
  when: "'{{ pgpool_primary_node_ip }}' in ansible_host"

- name: Copy id_rsa and id_rsa.pub to node 2 and node 3
  copy:
    src: "/tmp/{{ item.key }}"
    dest: "/postgresql/.ssh/{{ item.key }}"
    owner: postgres
    group: postgres
    mode: '0600'
  delegate_to: "{{ item.host }}"
  with_items:
    - { host: 'postgres2.local', key: 'id_rsa' }
    - { host: 'postgres2.local', key: 'id_rsa.pub' }
    - { host: 'postgres3.local', key: 'id_rsa' }
    - { host: 'postgres3.local', key: 'id_rsa.pub' }
  when: "'{{ pgpool_primary_node_ip }}' in ansible_host"

- name: Set up authorized_keys on all nodes
  copy:
    src: "/tmp/id_rsa.pub"
    dest: "/postgresql/.ssh/authorized_keys"
    owner: postgres
    group: postgres
    mode: '0600'


