- name: Create ~/.ssh directory for root
  file:
    path: ~/.ssh
    state: directory
    mode: '0700'

- name: Generate root SSH Key Pair
  command: ssh-keygen -q -t rsa -b 4096 -N '' -f ~/.ssh/id_rsa_pgpool <<<y >/dev/null 2>&1
  register: root_keygen_output
  changed_when: root_keygen_output.rc != 0  # Mark the task as changed if keygen_output.rc is not 0

- name: Create ~/.ssh directory for postgres
  file:
    path: ~/.ssh
    state: directory
    owner: postgres
    group: postgres
    mode: '0700'

- name: Generate postgres SSH Key Pair
  become: true
  become_user: postgres
  command: ssh-keygen -q -t rsa -b 4096 -N '' -f ~/.ssh/id_rsa_pgpool <<<y >/dev/null 2>&1
  register: postgres_keygen_output
  changed_when: postgres_keygen_output.rc != 0  # Mark the task as changed if keygen_output.rc is not 0